HEAD http://localhost:3001/ HTTP/1.1

###
GET http://localhost:3001/api/notes HTTP/1.1

###
GET http://localhost:3001/api/notes/64d92d89114a87c1e60f9742 HTTP/1.1

###
POST http://localhost:3001/api/notes/ HTTP/1.1
content-type: application/json

{
    "id": "{{$guid}}",
    "datetime": "{{$datetime rfc1123}}",
    "content": "VS code REST client perfect handy tool",
    "imprtant": true
}

###
DELETE http://localhost:3001/api/notes/64da8da94cb1ca604a9dda24 HTTP/1.1

###
PUT http://localhost:3001/api/notes/64da8da94cb1ca604a9dda24 HTTP/1.1
content-type: application/json

{
    "content": "VS code REST client perfect handy tool and other tools",
    "imprtant": false
}